<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brittany Wright | Emotional Infrastructure™</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white font-sans">

  <!-- Hero -->
  <section id="hero" class="h-screen flex flex-col justify-center items-center text-center">
    <h1 class="text-5xl font-bold">Emotional Infrastructure™</h1>
    <p class="mt-4 text-gray-300">Building Human-Safe AI through ethical guardrails, trauma-informed design, and systemic safeguards.</p>
  </section>

  <!-- About -->
  <section id="about" class="py-20 text-center">
    <h2 class="text-4xl font-bold mb-6">About Me</h2>
    <img src="images/headshot.jpg" alt="Brittany Wright" class="mx-auto rounded-xl shadow-lg w-48 md:w-64 mb-6" />
    <p class="max-w-2xl mx-auto text-gray-300">I am Brittany Wright, author and architect of Emotional Infrastructure™. My mission is to bridge AI, cybersecurity, and human behavior to design systems that prioritize dignity, resilience, and truth.</p>
  </section>

  <!-- Problem -->
  <section id="problem" class="py-20 text-center bg-gray-900">
    <h2 class="text-4xl font-bold mb-6">The Problem</h2>
    <img src="images/slide-problem.png" alt="The Problem" class="mx-auto rounded-lg shadow-lg" />
  </section>

  <!-- Framework -->
  <section id="framework" class="py-20 text-center">
    <h2 class="text-4xl font-bold mb-6">The Framework</h2>
    <img src="images/slide-pillars.png" alt="Framework Pillars" class="mx-auto rounded-lg shadow-lg mb-8" />
    <img src="images/slide-core.png" alt="Core Framework" class="mx-auto rounded-lg shadow-lg" />
  </section>

  <!-- Solution -->
  <section id="solution" class="py-20 text-center bg-gray-900">
    <h2 class="text-4xl font-bold mb-6">The Solution</h2>
    <img src="images/slide-middleware.png" alt="Solution Middleware" class="mx-auto rounded-lg shadow-lg" />
  </section>

  <!-- Opportunity -->
  <section id="opportunity" class="py-20 text-center">
    <h2 class="text-4xl font-bold mb-6">Business Opportunity</h2>
    <img src="images/slide-opportunity.png" alt="Business Opportunity" class="mx-auto rounded-lg shadow-lg mb-8" />
    <img src="images/slide-market.png" alt="Market Need" class="mx-auto rounded-lg shadow-lg" />
  </section>

  <!-- Books -->
  <section id="books" class="py-20 text-center bg-gray-900">
    <h2 class="text-4xl font-bold mb-6">Books</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
      <div><img src="images/book-unseen.jpg" alt="Unseen, Unbroken" class="rounded-lg shadow-lg" /></div>
      <div><img src="images/book-emotional.jpg" alt="Emotional Infrastructure" class="rounded-lg shadow-lg" /></div>
      <div><img src="images/book-mother.jpg" alt="Mother Sovereign Kit" class="rounded-lg shadow-lg" /></div>
      <div><img src="images/book-healing.jpg" alt="Healing Through Chaos" class="rounded-lg shadow-lg" /></div>
    </div>
  </section>

  <!-- CTA -->
  <section id="cta" class="py-20 text-center">
    <h2 class="text-4xl font-bold mb-6">Join Us in Building Human-Safe AI</h2>
    <img src="images/slide-human-safe.png" alt="Human Safe AI" class="mx-auto mb-6 rounded-xl shadow-lg w-96" />
    <a href="mailto:brittanywright@emotionalinfrastructure.org" class="bg-blue-600 hover:bg-blue-500 px-8 py-4 rounded-xl font-semibold shadow-lg transition">Partner With Us</a>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 text-center bg-gray-900">
    <h2 class="text-4xl font-bold mb-6">Contact</h2>
    <p class="text-gray-300">Email: <a href="mailto:brittanywright@emotionalinfrastructure.org" class="text-blue-400 hover:underline">brittanywright@emotionalinfrastructure.org</a></p>
  </section>

  <footer class="py-6 text-center text-gray-500 text-sm bg-black">
    &copy; 2025 Brittany Wright — Emotional Infrastructure™
  </footer>

</body>
</html>
